; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\main.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\main.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\CORE -I..\FWLIB\inc -I..\FWLIB\src -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\MALLOC -I..\FATFS\exfuns -I..\FATFS\src -I..\FATFS\src\option -I..\TEXT -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\LED -I..\HARDWARE\SDIO -IF:\文档\研究生项目\无线门禁系统\wirelessroom_device_master\USER\RTE\_Target -IC:\Work\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Work\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\main.crf main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;12     
;;;13     int main(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;14     {
;;;15     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);//设置系统中断优先级分组2
000002  f44f60a0          MOV      r0,#0x500
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;16     	delay_init(168);
00000a  20a8              MOVS     r0,#0xa8
00000c  f7fffffe          BL       delay_init
;;;17     	uart_init(115200);
000010  f44f30e1          MOV      r0,#0x1c200
000014  f7fffffe          BL       uart_init
;;;18     	KEY_Init();					//按键初始化  
000018  f7fffffe          BL       KEY_Init
;;;19     	my_mem_init(SRAMIN);		//初始化内部内存池 
00001c  2000              MOVS     r0,#0
00001e  f7fffffe          BL       my_mem_init
;;;20     	my_mem_init(SRAMCCM);		//初始化CCM内存池 
000022  2002              MOVS     r0,#2
000024  f7fffffe          BL       my_mem_init
;;;21     	exfuns_init();				//为fatfs相关变量申请内存  
000028  f7fffffe          BL       exfuns_init
;;;22       f_mount(fs[0],"0:",1); 		//挂载SD卡 
00002c  493a              LDR      r1,|L1.280|
00002e  2201              MOVS     r2,#1
000030  6808              LDR      r0,[r1,#0]  ; fs
000032  a13a              ADR      r1,|L1.284|
000034  f7fffffe          BL       f_mount
;;;23     	POINT_COLOR=RED;       
000038  f44f4078          MOV      r0,#0xf800
00003c  4938              LDR      r1,|L1.288|
00003e  8008              STRH     r0,[r1,#0]
;;;24     	Show_Str(30,50,200,16,"探索者STM32F407开发板",16,0);				    	 
000040  2000              MOVS     r0,#0
000042  2110              MOVS     r1,#0x10
000044  a237              ADR      r2,|L1.292|
000046  460b              MOV      r3,r1
000048  e9cd2100          STRD     r2,r1,[sp,#0]
00004c  9002              STR      r0,[sp,#8]
00004e  22c8              MOVS     r2,#0xc8
000050  2132              MOVS     r1,#0x32
000052  201e              MOVS     r0,#0x1e
000054  f7fffffe          BL       Show_Str
;;;25     	Show_Str(30,70,200,16,"GBK字库测试程序",16,0);				    	 
000058  2000              MOVS     r0,#0
00005a  2110              MOVS     r1,#0x10
00005c  a237              ADR      r2,|L1.316|
00005e  460b              MOV      r3,r1
000060  e9cd2100          STRD     r2,r1,[sp,#0]
000064  9002              STR      r0,[sp,#8]
000066  22c8              MOVS     r2,#0xc8
000068  2146              MOVS     r1,#0x46
00006a  201e              MOVS     r0,#0x1e
00006c  f7fffffe          BL       Show_Str
;;;26     	Show_Str(30,90,200,16,"正点原子@ALIENTEK",16,0);				    	 
000070  2000              MOVS     r0,#0
000072  2110              MOVS     r1,#0x10
000074  a235              ADR      r2,|L1.332|
000076  460b              MOV      r3,r1
000078  e9cd2100          STRD     r2,r1,[sp,#0]
00007c  9002              STR      r0,[sp,#8]
00007e  22c8              MOVS     r2,#0xc8
000080  215a              MOVS     r1,#0x5a
000082  201e              MOVS     r0,#0x1e
000084  f7fffffe          BL       Show_Str
;;;27     	Show_Str(30,110,200,16,"2014年5月15日",16,0);
000088  2000              MOVS     r0,#0
00008a  2110              MOVS     r1,#0x10
00008c  a234              ADR      r2,|L1.352|
00008e  460b              MOV      r3,r1
000090  e9cd2100          STRD     r2,r1,[sp,#0]
000094  9002              STR      r0,[sp,#8]
000096  22c8              MOVS     r2,#0xc8
000098  216e              MOVS     r1,#0x6e
00009a  201e              MOVS     r0,#0x1e
00009c  f7fffffe          BL       Show_Str
;;;28     	Show_Str(30,130,200,16,"按KEY0,更新字库",16,0);
0000a0  2000              MOVS     r0,#0
0000a2  2110              MOVS     r1,#0x10
0000a4  a232              ADR      r2,|L1.368|
0000a6  460b              MOV      r3,r1
0000a8  e9cd2100          STRD     r2,r1,[sp,#0]
0000ac  9002              STR      r0,[sp,#8]
0000ae  22c8              MOVS     r2,#0xc8
0000b0  2182              MOVS     r1,#0x82
0000b2  201e              MOVS     r0,#0x1e
0000b4  f7fffffe          BL       Show_Str
;;;29      	POINT_COLOR=BLUE;  
0000b8  201f              MOVS     r0,#0x1f
0000ba  4919              LDR      r1,|L1.288|
0000bc  8008              STRH     r0,[r1,#0]
;;;30     	Show_Str(30,150,200,16,"内码高字节:",16,0);				    	 
0000be  2000              MOVS     r0,#0
0000c0  2110              MOVS     r1,#0x10
0000c2  a22f              ADR      r2,|L1.384|
0000c4  460b              MOV      r3,r1
0000c6  e9cd2100          STRD     r2,r1,[sp,#0]
0000ca  9002              STR      r0,[sp,#8]
0000cc  22c8              MOVS     r2,#0xc8
0000ce  2196              MOVS     r1,#0x96
0000d0  201e              MOVS     r0,#0x1e
0000d2  f7fffffe          BL       Show_Str
;;;31     	Show_Str(30,170,200,16,"内码低字节:",16,0);				    	 
0000d6  2000              MOVS     r0,#0
0000d8  2110              MOVS     r1,#0x10
0000da  a22c              ADR      r2,|L1.396|
0000dc  460b              MOV      r3,r1
0000de  e9cd2100          STRD     r2,r1,[sp,#0]
0000e2  9002              STR      r0,[sp,#8]
0000e4  22c8              MOVS     r2,#0xc8
0000e6  21aa              MOVS     r1,#0xaa
0000e8  201e              MOVS     r0,#0x1e
0000ea  f7fffffe          BL       Show_Str
;;;32     	Show_Str(30,190,200,16,"汉字计数器:",16,0);
0000ee  2000              MOVS     r0,#0
0000f0  2110              MOVS     r1,#0x10
0000f2  a229              ADR      r2,|L1.408|
0000f4  460b              MOV      r3,r1
0000f6  e9cd2100          STRD     r2,r1,[sp,#0]
0000fa  9002              STR      r0,[sp,#8]
0000fc  22c8              MOVS     r2,#0xc8
0000fe  21be              MOVS     r1,#0xbe
000100  201e              MOVS     r0,#0x1e
000102  f7fffffe          BL       Show_Str
;;;33     	
;;;34     	printf("test\r\n");
000106  a027              ADR      r0,|L1.420|
000108  f7fffffe          BL       __2printf
;;;35     	
;;;36     	while(1)
00010c  e003              B        |L1.278|
                  |L1.270|
;;;37     	{
;;;38     		delay_ms(500);
00010e  f44f70fa          MOV      r0,#0x1f4
000112  f7fffffe          BL       delay_ms
                  |L1.278|
000116  e7fa              B        |L1.270|
;;;39     	}
;;;40     	
;;;41     }
;;;42     
                          ENDP

                  |L1.280|
                          DCD      ||fs||
                  |L1.284|
00011c  303a00            DCB      "0:",0
00011f  00                DCB      0
                  |L1.288|
                          DCD      POINT_COLOR
                  |L1.292|
000124  ccbdcbf7          DCB      204,189,203,247,213,223,"STM32F407",191,170,183,162,176,229
000128  d5df5354
00012c  4d333246
000130  343037bf
000134  aab7a2b0
000138  e5      
000139  00                DCB      0
00013a  00                DCB      0
00013b  00                DCB      0
                  |L1.316|
00013c  47424bd7          DCB      "GBK",215,214,191,226,178,226,202,212,179,204,208,242,0
000140  d6bfe2b2
000144  e2cad4b3
000148  ccd0f200
                  |L1.332|
00014c  d5fdb5e3          DCB      213,253,181,227,212,173,215,211,"@ALIENTEK",0
000150  d4add7d3
000154  40414c49
000158  454e5445
00015c  4b00    
00015e  00                DCB      0
00015f  00                DCB      0
                  |L1.352|
000160  32303134          DCB      "2014",196,234,"5",212,194,"15",200,213,0
000164  c4ea35d4
000168  c23135c8
00016c  d500    
00016e  00                DCB      0
00016f  00                DCB      0
                  |L1.368|
000170  b0b44b45          DCB      176,180,"KEY0,",184,252,208,194,215,214,191,226,0
000174  59302cb8
000178  fcd0c2d7
00017c  d6bfe200
                  |L1.384|
000180  c4dac2eb          DCB      196,218,194,235,184,223,215,214,189,218,":",0
000184  b8dfd7d6
000188  bdda3a00
                  |L1.396|
00018c  c4dac2eb          DCB      196,218,194,235,181,205,215,214,189,218,":",0
000190  b5cdd7d6
000194  bdda3a00
                  |L1.408|
000198  babad7d6          DCB      186,186,215,214,188,198,202,253,198,247,":",0
00019c  bcc6cafd
0001a0  c6f73a00
                  |L1.420|
0001a4  74657374          DCB      "test\r\n",0
0001a8  0d0a00  
0001ab  00                DCB      0

;*** Start embedded assembler ***

#line 1 "main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "..\\CORE\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
