; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\sys.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\sys.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\CORE -I..\FWLIB\inc -I..\FWLIB\src -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\MALLOC -I..\FATFS\exfuns -I..\FATFS\src -I..\FATFS\src\option -I..\TEXT -I..\HARDWARE\LCD -I..\HARDWARE\LED -I..\HARDWARE\SDIO -I..\HARDWARE\KEY -IF:\文档\研究生项目\无线门禁系统\wirelessroom_device_master\USER\RTE\_Target -IC:\Work\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Work\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\sys.crf ..\SYSTEM\sys\sys.c]
                          THUMB

;*** Start embedded assembler ***

#line 1 "..\\SYSTEM\\sys\\sys.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_WFI_SET____REV16|
#line 129 "..\\CORE\\core_cmInstr.h"
|__asm___5_sys_c_WFI_SET____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_WFI_SET____REVSH|
#line 144
|__asm___5_sys_c_WFI_SET____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |WFI_SET|
#line 22 "..\\SYSTEM\\sys\\sys.c"
|WFI_SET| PROC
#line 23

 WFI
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |INTX_DISABLE|
#line 27
|INTX_DISABLE| PROC
#line 28

 CPSID I
 BX LR 
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |INTX_ENABLE|
#line 33
|INTX_ENABLE| PROC
#line 34

 CPSIE I
 BX LR 
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |MSR_MSP|
#line 40
|MSR_MSP| PROC
#line 41

 MSR MSP, r0  
 BX r14
	ENDP

;*** End   embedded assembler ***
